<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/BLACK"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:background="@color/BLACK"
        android:layout_width="wrap_content"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/titleView"
        android:textColor="@color/TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>